# trade-repo

./: .gitignore  Untitled Diagram.drawio  pom.xml
trade-app-activemq/: pom.xml
trade-app-activemq/src/main/java/com/trade/app/: App.java
trade-app-frontend/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
trade-app-frontend/src/: index.html
trade-app-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  trade-list.model.ts
trade-app-frontend/src/app/components/add-trade/: add-trade.component.html  add-trade.component.ts
trade-app-frontend/src/app/components/trade-list/: trade-list.component.html  trade-list.component.ts
trade-app-frontend/src/app/models/: trade-display.model.spec.ts  trade-display.model.ts  trade-error.model.spec.ts  trade-error.model.ts  trade-list.model.spec.ts  trade-list.model.ts  trade.model.spec.ts  trade.model.ts
trade-app-frontend/src/app/services/: trade.service.ts
trade-app-jpa/: pom.xml
trade-app-jpa/src/main/java/com/trade/app/entity/: Trade.java  TradeMessage.java
trade-app-jpa/src/main/java/com/trade/app/repo/: TradeMessageRepository.java  TradeRepository.java
trade-app-jpa/src/test/java/com/trade/app/: TradeMessageRepositoryTests.java  TradeRepositoryTests.java
trade-app-kafka/: .gitignore  pom.xml
trade-app-kafka/src/main/java/com/trade/app/controller/: TradeMessageController.java
trade-app-kafka/src/main/java/com/trade/app/stream/: TradeEventListener.java
trade-app-kafka/src/main/java/com/trade/app/stream/helper/: TradeEventHelper.java
trade-app-kafka/src/main/java/com/trade/app/validator/: TradeMessageValidator.java
trade-app-kafka/src/main/java/com/trade/app/vo/: ErrorVO.java  ModelToJsonGenerator.java  TradeDisplayVO.java  TradeError.java  TradeListVO.java  TradeMessageVO.java  TradeWithErrorVO.java
trade-app-kafka/src/test/java/com/trade/app/: AppTest.java
trade-app-kafka/src/test/java/com/trade/app/stream/: TradeEventListnerTest.java
trade-app-kafka/src/test/java/com/trade/app/validator/: TradeMessageValidatorTest.java
trade-app-web/: pom.xml
trade-app-web/src/main/java/com/trade/app/: TradeApplication.java
trade-app-web/src/main/java/com/trade/app/rest/: TradeRestController.java
trade-app-web/src/main/resources/: application.properties
trade-app-web/src/test/java/com/trade/app/: application.properties
