spring.cloud.discovery.enabled=true
spring.devtools.restart.enabled =false
spring.output.ansi.enabled=DETECT
server.port=8080
logging.level.root=INFO
logging.level.org.apache.kafka.streams=ERROR
logging.level.org.apache.kafka=ERROR


spring.kafka.bootstrap-servers=sulky-01.srvs.cloudkafka.com:9094,sulky-02.srvs.cloudkafka.com:9094,sulky-03.srvs.cloudkafka.com:9094
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="u8aceh53" password="h4fwxW8XCwjAUoKsGYM274KaR4B6jbmx";
spring.cloud.stream.kafka.binder.headers = messageType
spring.cloud.stream.kafka.binder.auto-create-topics=true
spring.cloud.stream.default.group=trade-test
spring.cloud.stream.kafka.binder.minPartitionCount=1
spring.cloud.stream.kafka.binder.replicationFactor=1
spring.cloud.stream.bindings.TRADE_IN.destination = u8aceh53-trade-msg
spring.cloud.stream.bindings.TRADE_IN.content-type = application/json
spring.cloud.stream.kafka.bindings.TRADE_IN.consumer.configuration.key.deserializer = org.apache.kafka.common.serialization.StringDeserializer
spring.cloud.stream.kafka.bindings.TRADE_IN.consumer.configuration.value.deserializer = org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.properties.spring.json.trusted.packages=sample.kafka

spring.cloud.stream.bindings.TRADE_OUT.destination = u8aceh53-trade-msg
spring.cloud.stream.bindings.TRADE_OUT.content-type = application/json

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/trade_db
spring.datasource.username=root
spring.datasource.password=trade_connect
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

